version: '3.4'

services:
  bds:
    image: itzg/minecraft-bedrock-server
    environment:
      EULA: "TRUE"
      GAMEMODE: survival
      DIFFICULTY: hard
      LEVEL_SEED: 1238645065
      LEVEL_NAME: Code Slackers Server
      ONLINE_MODE: "false"
      ALLOW_CHEATS: "true"
    ports:
      - 19132:19132/udp
    volumes:
      - ./bds:/data
